meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "просто шутка",
            "РАШИТЬ": "атаковать или набегать"
            
            }

while True:
  word = input("Введите непонятное слово (большими буквами!): ")
  
  if word in meme_dict.keys():
      # Что делать, если слово нашлось?
  
    x = meme_dict[word]
    print(x)
    
  else:
      # Что делать, если слово не нашлось?
    print("Этого слова нет в словаре")
  


